.content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: calc(100- (15vh));
  color: black;
  background-color: #f3f2ee;
  justify-content: center;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 400px;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 15px 15px;
  border: 1px solid gray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),
    0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.card img {
  width: 400px;
  height: 280px;
  border-radius: 13px 13px 0px 0px;
  object-fit: cover;
}
.title {
  padding: 15px 5px 0px 15px;
  font-size: 20px;
  font-weight: 600;
}
.author {
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  color: gray;
}
